# 
gestion.actividades.notificacion.header.label = Notificaci\u00f3n Enlace seguro personalizado a formulario PreIngreso Datos Usuario.
gestion.actividades.filtro.negocio.header.label = Seleccionar Negocio

gestion.actividades.filtro.negocio.descripcion.title.label = Negocio Seleccionado
gestion.actividades.filtro.boton.crear.linkseguro=Crear Link Seguro
gestion.actividades.filtro.negocio.numeroreferencia.label =N\u00famero Referencia

