# microapp-1.1.0.3

./: README.md  pom.xml
src/main/java/com/fiduciaria/microapp/: CustomMapperContext.java  IAuthenticatedWebPage.java  MicroApplication.java  MicroApplication.properties
src/main/java/com/fiduciaria/microapp/auth/: BasicAuthenticationSession.java  EnumAuthConstant.java  PropagatedCredential.java
src/main/java/com/fiduciaria/microapp/auth/page/: HomePage.html  HomePage.java  MicroAppSignInPage.html  MicroAppSignInPage.java  loading.css
src/main/java/com/fiduciaria/microapp/auth/panel/: SignInPanel.html  SignInPanel.java
src/main/java/com/fiduciaria/microapp/base/: AuthenticatedBasePage.java  BasePage.html  BasePage.java  BasePanel.java  BaseParameters.java  IRastroAccion.java  NombreAccionesEnum.java  globalJSEvent.js
src/main/java/com/fiduciaria/microapp/base/cons/: AppConfParamConstant.java  AppServiceUrlConstants.java  ApplicationGlobalUtil.java
src/main/java/com/fiduciaria/microapp/base/css/: microfrontend.css
src/main/java/com/fiduciaria/microapp/bbv/integracion/services/: AuthenBbvaServices.java
src/main/java/com/fiduciaria/microapp/beans/: GenericHttpClient.java  IGenericHttpClient.java
src/main/java/com/fiduciaria/microapp/componentes/: ButtonType.java  CustomPfAutocompleteTextField.css  CustomPfAutocompleteTextField.java  MaskInputFormatAppender.java  OneClickAjaxButton.java  StatelessAjaxFormComponentUpdatingBehavior.java  StatelessAjaxSubmitLink.java  StatelessSubirDocumento.html  StatelessSubirDocumento.java  TxtFieldFactory.java  cleave.js  cleave.min.js
src/main/java/com/fiduciaria/microapp/componentes/alerta/: ModalAlert.html  ModalAlert.java
src/main/java/com/fiduciaria/microapp/componentes/datatable/: AjaxFallbackSimpleDataTable.java  AjaxPFNavigationToolbar.html  AjaxPFNavigationToolbar.java
src/main/java/com/fiduciaria/microapp/decorator/behavior/: FieldDecorator.java  FormGroupControlBehavior.java
src/main/java/com/fiduciaria/microapp/decorator/popover/: PopoverJSResourceReference.java  popover.js
src/main/java/com/fiduciaria/microapp/filter/: SameSiteFilter.java
src/main/java/com/fiduciaria/microapp/jwt/: AESenc.java  JwtUtil.java
src/main/java/com/fiduciaria/microapp/page/: InternalErrorPage.html  InternalErrorPage.java  MainPage.html  MainPage.java  PageType.java
src/main/java/com/fiduciaria/microapp/page/error/: Error403.html  Error403.java  Error404.html  Error404.java  ErrorTokenNoValido.html  ErrorTokenNoValido.java  error403.css
src/main/java/com/fiduciaria/microapp/page/model/: MenuOption.java
src/main/java/com/fiduciaria/microapp/page/statefull/administracion/: AdimistracionTenant.html  AdimistracionTenant.java  AdministracionTabPanel.html  AdministracionTabPanel.java  EnumOperacionNavegacionPanel.java  EventoNavegacionAdministracion.java
src/main/java/com/fiduciaria/microapp/page/statefull/administracion/model/: AdministracionTenantVM.java
src/main/java/com/fiduciaria/microapp/page/statefull/ayuda/: Ayuda.html  Ayuda.java
src/main/java/com/fiduciaria/microapp/page/statefull/dane/: ComplementoPojo.java  CuadrantePojo.java  DireccionDane.html  DireccionDane.java  DireccionDane.properties  DireccionDanePojo.java  LetrasPojo.java  SufijoPojo.java  TipoDireccionPojo.java  TipoViaPojo.java
src/main/java/com/fiduciaria/microapp/page/stateless/: BaseStatelessPage.html  BaseStatelessPage.java  StatelessBasePanel.java
src/main/java/com/fiduciaria/microapp/page/stateless/dane/: StatelessDireccionDane.html  StatelessDireccionDane.java
src/main/java/com/fiduciaria/microapp/resources/: CSSGridLayoutResource.java  CSSPageResource.java  CSSPatternflyBaseResource.java  JSResourceReferenceSwaggerUIStandalone.java
src/main/java/com/fiduciaria/microapp/resources/css/: patternfly-base.css
src/main/java/com/fiduciaria/microapp/store/basicas/: TipoDocumentoPojo.java  TipoDocumentoVM.java
src/main/java/com/fiduciaria/microapp/store/config/: SecParam.java
src/main/java/com/fiduciaria/microapp/store/dispositivo/: CelularPojo.java
src/main/java/com/fiduciaria/microapp/store/model/: EnumRolePrincipal.java  EnumRoleUsuario.java
src/main/java/com/fiduciaria/microapp/store/model/dominio/: DominioParam.java  DominioPojo.java  DominioVM.java
src/main/java/com/fiduciaria/microapp/store/model/escritura/: CargueFirmasEscrituraError.java  ConceptoUsuarioTipo.java  CondicionesManejoPojo.java  EscrituraCondicionTipo.java  EscrituraFirmasCondiciones.java  EscrituraUsuarioTipo.java  EscrituraVM.java
src/main/java/com/fiduciaria/microapp/store/model/fideicomiso/: FideicomisoPojo.java
src/main/java/com/fiduciaria/microapp/store/model/negocio/: EnumTipoNegocio.java  NegocioColumnEnum.java  NegocioParam.java  NegocioPojo.java  NegocioVM.java
src/main/java/com/fiduciaria/microapp/store/model/persona/: PersonaPojo.java
src/main/java/com/fiduciaria/microapp/store/model/rastro/: EnumCampoTraceColumn.java  IRastroAccion.java  Param.java  RastroAccionPojo.java  TraceParam.java  TraceVM.java
src/main/java/com/fiduciaria/microapp/store/model/referunica/: ReferenciaUnicaPojo.java
src/main/java/com/fiduciaria/microapp/store/model/usuario/: UsuarioColumnEnum.java  UsuarioParam.java  UsuarioPojo.java  UsuarioPojoVM.java
src/main/java/com/fiduciaria/microapp/store/seguridad/: CredencialPojo.java  EnumTipoUsuario.java  EstadoUsuario.java  PermisoPojo.java  PrincipalPojo.java  RolePojo.java  UsuarioFidusap.java
src/main/java/com/fiduciaria/microapp/store/service/: EnumBasicasServiceDef.java  EnumDominioServiceDefi.java  EnumEscrituraServiceDef.java  EnumFondosSeverviceDef.java  EnumNegocioServiceDefi.java  EnumRastroServiceDef.java  EnumSeguridadServiceDefi.java  EnumSolicitudServiceDefi.java
src/main/java/com/fiduciaria/microapp/store/sitio/: CiudadPojo.java  DepartamentoPojo.java  DireccionPojo.java  PaisPojo.java
src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/main/webapp/bbvafonts/: stylesheet.css
src/main/webapp/css/: bbvastl.css  error403.css  microfrontend.css
(+210 files in other folders)
