# 
condiciones.negocio.fragment.form.generales.campo.numerofirmas.label = N\u00famero de Firmas
condiciones.negocio.fragment.form.generales.campo.numeroescritura.label = N\u00famero de escritura
condiciones.negocio.fragment.form.usuariotipo.campo.loginusuario.label = Login Usuario
condiciones.negocio.fragment.form.usuariotipo.campo.tipofirma.label = Tipo Firma

condiciones.negocio.fragment.form.condiciones.codtipocondicion.label = C\u00f3digo Tipo Condici\u00f3n
condiciones.negocio.fragment.form.condiciones.fijovariable.label = Fijo / Variable
condiciones.negocio.fragment.form.condiciones.savedsn.label = Saved S/N

condiciones.negocio.fragment.form.condiciones.numerofirmasrequeridas.label= N\u00famero Firmas Requeridas
condiciones.negocio.fragment.form.condiciones.valorInicialAprobar.label = Valor Inicial Aprobar
condiciones.negocio.fragment.form.condiciones.valorFinalAprobar.label = Valor Final Aprobar
condiciones.negocio.fragment.form.condiciones.variableSN.label = Variable S/N
condiciones.negocio.fragment.form.condiciones.modo.label= Modo
condiciones.negocio.fragment.form.condiciones.secuencialCondicion.label = Secuencial Condici\u00f3n


