formulario.seccion.aceptacion.prerrequisitos.title.label=Aceptacion de Prerequisitos 
formulario.seccion.aceptacion.prerrequisitos.input.label= Recuerde que deben adjuntar todos los documentos digitales requeridos tales como: <ul><li>1 - Fotocopia del documento de identidad la 150%</li><li>2 - Formulario de vinculaci\u00f3n</li><li>*Nota: Los documentos digitalizados deber estar con resoluci\u00f3n 300 dpi</li></ul>
formulario.seccion.aceptacion.prerrequisitos.img.label = #Yomequedoencasa
formulario.seccion.tipo.solicitud.title.label = Tipo de Solicitud
formulario.seccion.datos.cia.title.label = Datos Compa\u00f1ia
formulario.seccion.datos.cia.descripcion = Se requiere los datos del negocio C\u00f3digo y nombre

formulario.seccion.datos.usuario.title.label = Datos Usuario
formulario.seccion.datos.usuario.descripcion = 

formulario.seccion.caracteristicas.usuario.title.label = Caracteristicas Usuario
formulario.seccion.caracteristicas.usuario.descripcion = El primer Rol Fideicomiso es el Representante Legal; con esto se activara las condiciones de manejo y carga de c\u00e9dulas y formularios.

formulario.seccion.contactenos.title.label= CONTACTENOS
formulario.seccion.contactenos.descripcion = Para cualquier inquietud escribanos al correo <a href="mailto:gyd-fiduciaria-am.group@bbva.com">gyd-fiduciaria-am.group@bbva.com</a>, para efectos de este soporte informar en el asunto la descripci\u00f3n de la falla y evidencias de la incidencia presenta.

formulario.seccion.condiciones.manejo.title.label = Condiciones de Manejo
formulario.seccion.condiciones.manejo.descripcion =

formulario.seccion.documentacion.title.label = Documentaci\u00f3n
formulario.seccion.documentacion.descripcion = Anexar Documentac\u00edon digitalizada <span class="pf-c-form__label-required" aria-hidden="true">*</span>

