formulario.seccion.aceptacion.prerrequisitos.title.label = Para BBVA AM es muy importante atender tus requerimientos.
formulario.seccion.aceptacion.prerrequisitos.input.label= Sus datos ser\u00e1n tratados de acuerdo a la pol\u00edtica de tratamiento de datos personales ley 1581 de 2012, y de uso exclusivo para el soporte de la plataforma Fiduciaria
formulario.seccion.aceptacion.prerrequisitos.descripcion.label = Para ello d\u00e9janos tus datos e informanos tu necesidad y en m\u00e1ximo 45 minutos te contactaremos.   

formulario.seccion.aceptacion.prerrequisitos.img.label = #Yomequedoencasa
formulario.seccion.tipo.solicitud.title.label = Tipo de Solicitud
formulario.seccion.datos.cia.title.label = Datos del Negocio o Contrato
formulario.seccion.datos.cia.descripcion = Se requiere los datos del negocio C\u00f3digo y nombre

formulario.seccion.datos.solicitante.title.label = Datos Solicitante
formulario.seccion.datos.solicitante.descripcion = 

formulario.seccion.caracteristicas.usuario.title.label = Caracteristicas Usuario
formulario.seccion.caracteristicas.usuario.descripcion = El primer Rol Fideicomiso es el Representante Legal; con esto se activara las condiciones de manejo y carga de c\u00e9dulas y formularios.

formulario.seccion.contactenos.title.label= Soporte BBVA AM Fidusap
formulario.seccion.contactenos.descripcion = Cualquier inquietud adicional comunicarse a los n\u00fameros +571 3471600 Ext. 12186
Soporte mediante Whatsapp 3174016737 o escr\u00edbenos al correo soportetecnofidu.co@bbva.com

formulario.seccion.condiciones.manejo.title.label = Condiciones de Manejo
formulario.seccion.condiciones.manejo.descripcion =

formulario.seccion.documentacion.title.label = Documentaci\u00f3n del Evento
formulario.seccion.documentacion.descripcion = Incluir las evidencias, aseg\u00farate de enviarnos el mejor detalle para un mejor soporte y soluci\u00f3n. 

