# 
solicitudes.preingreso.datos.usuario.panel.titulo.label = Proceso inicial de creaci\u00f3n de usuarios plataforma FIDUPAGOS \u00f3 Sala de ventas BBVA AM
solicitudes.preingreso.datos.usuario.panel.titulo.body.message = Formulario para la creaci\u00f3n y/o actualizaci\u00f3n de usuarios FIDUSAP
solicitudes.preingreso.datos.usuario.panel.titulo.footer.label= * Indica una pregunta obligatoria
