# 

gestion.usuarios.credenciales.cambiar.header.label = Cambiar Contrase\u00f1a
PatternValidator = El valor de '${label}' debe ser m\u00ednimo 8 car\u00e1cteres, y al menos  tener una may\u00fascula, un n\u00famero y un car\u00e1cter especial
