/*

*/
/* 
    Created on : 27/04/2023, 07:26:08 AM
    Author     : ad
*/

gestion.usuario.opcion.historial.header.label = Historial de acciones
gestion.usuario.opcion.historial.descripcion.body = Aqu\u00ed puedes consultar las acciones realizadas sobre los usuarios del sistema.