/* 
    Created on : 27/04/2023, 07:26:08 AM
    Author     : ad
*/

gestion.usuario.opcion.permisos.header.label = Permisos de usuario a fondos
gestion.usuario.opcion.permisos.descripcion.body =  Esta opci\u00f3n te permite gestionar el rol del usuario para las referencias \u00fanicas relacionadas a los fondos.