page.titulo.label = Proceso inicial de creaci\u00f3n de usuarios plataforma FIDUPAGOS \u00f3 Sala de ventas BBVA AM
page.titulo.footer.label = * Indica una pregunta obligatoria
page.titulo.body.message = Formulario para la creaci\u00f3n y/o actualizaci\u00f3n de usuarios FIDUSAP