#
gestion.usuario.opcion.usuario.header.label  = Administraci\u00f3n de Usuarios 
gestion.usuario.opcion.usuario.descripcion.body = Esta opci\u00f3n te permite agregar y gestionar los usuarios. 
gestion.usuario.opcion.usuario.nuevo.header.label = Nuevo Usuario

