# 

vista.lista.referenciaunica.header.numeroreferencia= N\u00famero Referencia
vista.lista.referenciaunica.header.descripcion = Descripci\u00f3n
vista.lista.referenciaunica.header.tipoidentificacion = Tipo Identificaci\u00f3n
vista.lista.referenciaunica.header.numeroidentificacion =  Identificacion

vista.lista.fideicomiso.header.codigotipo= Cod. Tipo
vista.lista.fideicomiso.header.codigosubtipo = Cod. Subtipo
vista.lista.fideicomiso.header.codigo = C\u00f3digo
vista.lista.fideicomiso.header.etapa =  Etapa
vista.lista.fideicomiso.header.nombre = Nombre Fideicomiso